:root{
    --white-color:rgb(255, 255, 255);
    --black-color: #000000;
    --pale-black-color:#333;
    --background-color:#f1f1f1;
}
*{
    box-sizing: inherit;
}
html{
    box-sizing:border-box;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
p{
    line-height: 1.6rem;
}
.grid{
    display:grid;   
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
}
.grid__full-width{
    width: 100%;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex-row{
    display: flex;
    justify-content: flex-start;
}
.flex--center{
    display: flex;
    justify-content: center;
}
.hl-button{
    width: 10rem;
    height: 3rem;
    margin: 1.6rem;
    background-color: white;
    border: 1 solid black;
}
.hl-ul-customize{
    margin: 0.7rem;
    padding: 0;
    list-style-type: none;
}
.hl-margin-right{
    margin-right: 1rem;
}
.hl-margin-left{
    margin-left: 1rem;
}
.hl-center-text{
    text-align: center;
}
.hl-full-height{
    max-height: 100%;
}
.hl-center-bottom{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-bottom: 2rem;
    transform: translate(-50%);
}
.hl-title--effect{
    font-family: 'Playfair Display',serif;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    text-shadow: 0.3rem 0.5rem 0.2rem rgb(177, 143, 143);
    color: rgb(241, 67, 67);
}
.hl-background-transparent{
    background-color: transparent;
}
.hl-position-relative{
    position: relative;
}
.hl-important-text{
    color: crimson;
    background-color: rgba(222,222,222,0.3);
}