<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position:relative;

        }
        .slideshow_container{
            position: relative;;
            width: 100%;
            height: 50%;
        }
        .slideshow_container__item{
            width: 100%;
            height: 100%;
            display: none;
        }
        .btn-left{
            position:absolute;
            top: 50%;
            left: 0;
        }
        .btn-right{
            position:absolute;
            top: 50%;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slideshow_container">
        <div class="slideshow_container__item" style="background-color:red ;">
        </div>
        <div class="slideshow_container__item" style="background-color: green;">
        </div>
           
        <div class="slideshow_container__item" style="background-color: blue;">
        </div>
        <button class="btn-left" onclick="plusDiv(-1)">left</button>
        <button class="btn-right" onclick="plusDiv(1)">right</button>
    </div>
    <script>
        const slideshow_container = document.getElementsByClassName("slideshow_container")[0];
        const items = document.getElementsByClassName("slideshow_container__item");
        var index = 1;
        showDiv(1);
        function plusDiv(n){
            showDiv(index+=n);
        }
        function showDiv(n){
            if(n > items.length)
                index = 1;
            if (n < 1 )
                index = items.length;
            for(i = 0;i< items.length; i++){
                items[i].style.display = "none";
            }
            items[index -1 ].style.display="block";
        }
    </script>
</body>
</html>